<div class="resume-section">
  <!-- Client Name and Position Name Search Section -->
  <div class="search-section">
    <div class="input-bar">
      <label for="clientSelect">Select Client Name:</label>
      <select
        id="clientSelect"
        [(ngModel)]="selectedClientId"
        (change)="onClientChange()"
      >
        <option value="">Select Client Name</option>
        <option *ngFor="let client of clients" [value]="client.client_id">
          {{ client.client_name }}
        </option>
      </select>
      <label for="positionSelect">Select Position Name:</label>
      <select
        id="positionSelect"
        [(ngModel)]="selectedPosition"
        (change)="onPositionSelect()"
      >
        <option value="">Select Position Name</option>
        <option *ngFor="let position of positions" [value]="position.jd_id">
          {{ position.filename }}
        </option>
      </select>
      <button (click)="fetchResumes()">Search</button>
    </div>
  </div>

  <!-- Resume Table Section -->
  <div class="resume-table-section">
    <!-- Count of Resumes placed before the table -->
    <div class="resume-count">
      <span>Total Resumes: {{ resumes.length }}</span>
    </div>

    <!-- Loader for fetching resumes -->
    <div *ngIf="isLoadingResumes" class="loader">
      <i class="fas fa-spinner fa-spin"></i> Loading Resumes...
    </div>

    <!-- Resume Table -->
    <div class="resume-table" *ngIf="!isLoadingResumes">
      <table>
        <thead>
          <tr>
            <th>File Name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Eligible</th>
            <th>Not Eligible</th>
            <th>Onboarded</th>
            <th>Download</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let resume of resumes">
            <td>{{ resume.filename }}</td>
            <td>{{ formatDate(resume.timestamp) }}</td>
            <td>{{ formatTime(resume.timestamp) }}</td>
            <td>
              <input type="radio" [(ngModel)]="resume.eligible" [value]="true" /> Yes
              <input type="radio" [(ngModel)]="resume.eligible" [value]="false" /> No
            </td>
            <td>
              <input type="radio" [(ngModel)]="resume.notEligible" [value]="true" /> Yes
              <input type="radio" [(ngModel)]="resume.notEligible" [value]="false" /> No
            </td>
            <td>
              <input type="radio" [(ngModel)]="resume.onboarded" [value]="true" /> Yes
              <input type="radio" [(ngModel)]="resume.onboarded" [value]="false" /> No
            </td>
            <td>
              <button class="download-btn" (click)="downloadResume(resume.s3_link)">
                <i class="bi bi-download"></i> Download
              </button>
            </td>
            <td>
              <button class="view-btn" (click)="viewResume(resume)">View</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
