/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    margin: 0;
    padding: 20px;
  }
  
  /* Resume Section */
  .resume-section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 1200px;
    width: 1050px;
    margin: 0 auto;
    transition: all 0.3s ease;
  }
  
  .resume-section:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  }
  
  /* Input Bar */
  .input-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .input-bar label {
    font-weight: 600;
    color: #444;
  }
  
  .input-bar select {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    font-size: 1rem;
    transition: border-color 0.2s ease;
  }
  
  .input-bar select:focus {
    border-color: #0747A6;
    outline: none;
    background-color: #fff;
  }
  
  .input-bar button {
    padding: 10px 20px;
    background-color: #0747A6;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .input-bar button:hover {
    background-color: #2777cc;
  }
  
  /* Resume Table Section */
  .resume-table-section {
    margin-top: 20px;
  }
  
  /* Resume Count */
  .resume-count {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    text-align: right;
  }
  
  /* Table Styling */
  .resume-table {
    overflow-x: auto;
  }
  
  .resume-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
    background-color: #fff;
  }
  
  .resume-table th, .resume-table td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
    transition: background-color 0.3s ease;
  }
  
  .resume-table th {
    background-color: #0747A6;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .resume-table tr:hover {
    background-color: #f1f5ff;
  }
  
  /* File Name */
  .resume-table td:first-child {
    font-weight: 600;
    color: #007bff;
    cursor: pointer;
  }
  
  .resume-table td:first-child:hover {
    text-decoration: underline;
  }
  
  /* Date & Time */
  .resume-table td:nth-child(2), 
  .resume-table td:nth-child(3) {
    color: #555;
  }
  
  /* Radio Buttons Styling */
  .resume-table td input[type="radio"] {
    margin-right: 5px;
  }
  
  .resume-table td input[type="radio"]:checked + label {
    font-weight: bold;
  }
  
  /* Buttons Styling */
  .resume-table .download-btn, 
  .resume-table .view-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
  }
  
  .download-btn {
    background-color: #0747A6;
  }
  
  .download-btn:hover {
    background-color: #6a74ff;
  }
  
  .view-btn {
    background-color: #0747A6;
  }
  
  .view-btn:hover {
    background-color: #117a8b;
  }
  
  .bi {
    font-size: 1.2rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .input-bar {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .resume-table th, 
    .resume-table td {
      padding: 10px;
    }
  
    .resume-section {
      padding: 15px;
    }
  }
  
  