<!-- Navbar Container -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0747A6;">
    <div class="container-fluid">
        <a href="/" class="d-flex align-items-center text-white text-decoration-none">
            <img src="/assets/images/subhanu-logo.jpg" alt="HR Hub Logo" class="navbar-logo me-2">
            <span class="navbar-title h4">HR Hub</span>
        </a>
    </div>
</nav>

<!-- Error Message -->
<div class="container mt-3">
    <div *ngIf="errorMessage" class="alert alert-danger text-center">
        {{ errorMessage }}
    </div>
</div>

<!-- Login Form -->
<div class="container mt-4">
    <form [formGroup]="form" (ngSubmit)="onSubmit()" class="bg-light p-4 rounded shadow">
        <h1 class="text-center mb-4">Login</h1>
        
        <!-- Username Field -->
        <div class="mb-3">
            <label for="email" class="form-label">Username:</label>
            <input type="text" id="email" placeholder="Email" formControlName="email" class="form-control" />
        </div>

        <!-- Password Field -->
        <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" id="password" placeholder="Password" formControlName="password" class="form-control" />
        </div>

        <!-- Submit Button or Loader -->
        <div class="d-grid">
            <button type="submit" class="btn btn-primary" [disabled]="isLoading">
                <span *ngIf="!isLoading">Login</span>
                <div *ngIf="isLoading" class="loader"></div> <!-- Loader shown when loading -->
            </button>
        </div>
    </form>
</div>
