/* Basic styles for the entire page */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; /* Set default font */
}

/* Navbar styles */
.navbar {
    width: 117.6%; /* Make the navbar fit the entire width of the screen */
}

/* Navbar logo */
.navbar-logo {
    width: 40px; /* Adjust logo size */
    height: auto;
}

/* Login form styles */
.container {
    max-width: 600px; /* Set maximum width for the login form */
    margin: auto; /* Center the container */
}

form {
    width: 100%; /* Make the form fit the full width */
}

.bg-light {
    background-color: #f8f9fa !important; /* Set background color */
}

.shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow effect */
}

/* Input field styles */
.form-label {
    font-weight: bold; /* Make labels bold */
}

.form-control {
    border-radius: 4px; /* Round corners */
    border: 1px solid #ced4da; /* Set border color */
}

.form-control:focus {
    border-color: #007bff; /* Change border color on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25); /* Add shadow effect on focus */
}

/* Button styles */
.btn {
    border-radius: 4px; /* Round button corners */
}

.btn-primary {
    background-color: #0747A6; /* Set primary button color */
    border-color: #007bff; /* Set border color */
}

.btn-primary:hover {
    background-color: #0056b3; /* Change color on hover */
    border-color: #0056b3; /* Change border color on hover */
}

/* Error message styles */
.alert {
    margin-bottom: 20px; /* Add bottom margin */
    border-radius: 4px; /* Round corners */
}
/* Loader styles */
.loader {
    border: 4px solid #3498db; /* Light grey */
    border-top: 8px solid #0747A6; /* Primary color */
    border-radius: 50%; /* Circular loader */
    width: 30px; /* Loader width */
    height: 30px; /* Loader height */
    animation: spin 1s linear infinite; /* Spin animation */
    margin: 10px auto; /* Center the loader */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
