/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.row-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

/* Question Generator Section */
.question-section {
  flex: 1;
  margin-right: 10px;
  margin-left: -45px;
  width: 300px;
}

.jd-question-section,
.resume-question-section {
  margin-bottom: 30px;
}

.jd-questions-container,
.resume-questions-container {
  display: flex;
  justify-content: space-between; /* Space between title and button */
  align-items: center; /* Vertical alignment */
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Depth with shadow */
}

.faq-item {
  margin-top: 10px;
  padding: 15px;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Question List */
.question-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.question-list li {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}

.question-list li:hover {
  background-color: #e9ecef;
}

strong {
  display: block;
  font-size: 1.1em;
  margin-bottom: 5px;
}

/* Loader Styles */
.loader {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-top: 10px;
}

/* Resume Viewer Section */
.resume-viewer {
  flex: 0 0 650px; /* Fixed width for the resume viewer */
  max-width: 650px;
  min-width: 650px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  margin-right: -30%;
}

/* Tab Section */
.header {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 15px;
  background-color: #0747A6;
  color: white;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.tab-button.active {
  background-color: #2783e6;
}

.tab-content {
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

/* Zoom Controls */
.controls {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.controls button {
  background-color: #0747A6;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
  margin-right: 10px;
}

.controls button:hover {
  background-color: #2783e6;
}

.controls span {
  font-size: 1rem;
  font-weight: bold;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .row-container {
    flex-direction: column;
    align-items: stretch;
  }

  .resume-viewer {
    margin-right: 0;
    margin-top: 20px;
  }

  .question-section {
    margin-right: 0;
  }
}

.btn-primary {
  background-color: #0747A6; /* Set the background color */
  color: white; /* Ensure the text remains visible */
  border: none; /* Remove any default border */
  padding: 10px 20px; /* Add padding for a cleaner look */
  font: size 1 rem; /* Set font size */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Change cursor to pointer on hover */
  transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.btn-primary:hover {
  background-color: #2783e6; /* Lighter shade for hover effect */
}



