<div class="row-container">
  <!-- Question Generator Section -->
  <div class="question-section">
    <!-- JD Question Generator -->
    <div class="jd-question-section">
      <div class="jd-questions-container">
        <h4>JD Based Questions</h4>
        <button class="btn btn-primary" (click)="toggleJDQuestions()">
          {{ isJDQuestionsVisible ? 'Hide Generated' : 'Generate' }}
        </button>
      </div>
      <div class="faq-item" *ngIf="isJDQuestionsVisible">
        <div *ngIf="isLoadingJD" class="loader">
          <i class="fas fa-spinner fa-spin"></i> Loading JD Questions...
        </div>
        <ul class="question-list" *ngIf="!isLoadingJD">
          <li *ngFor="let question of jdQuestions">
            <strong>{{ question.question }}</strong>
            <p>{{ question.answer }}</p>
          </li>
        </ul>
      </div>
    </div>

    <!-- Resume Question Generator -->
    <div class="resume-question-section">
      <div class="resume-questions-container">
        <h4>Resume Based Questions</h4>
        <button class="btn btn-primary" (click)="toggleResumeQuestions()">
          {{ isResumeQuestionsVisible ? 'Hide Generated' : 'Generate' }}
        </button>
      </div>
      <div class="faq-item" *ngIf="isResumeQuestionsVisible">
        <div *ngIf="isLoadingResume" class="loader">
          <i class="fas fa-spinner fa-spin"></i> Loading Resume Questions...
        </div>
        <ul class="question-list" *ngIf="!isLoadingResume">
            <li *ngFor="let question of resumeQuestions">
              <strong>{{ question.question }}</strong>
              <p>{{ question.answer }}</p>
            </li>
          </ul>
      </div>
    </div>
  </div>

  <!-- Resume Viewer Section -->
  <div class="resume-viewer">
    <div class="header">
      <button
        class="tab-button"
        [class.active]="activeTab === 'resume-summary'"
        (click)="setActiveTab('resume-summary')"
      >
        Resume View
      </button>
      <button
        class="tab-button"
        [class.active]="activeTab === 'resume'"
        (click)="setActiveTab('resume')"
      >
        JD View
      </button>
    </div>

    <!-- Resume View Content -->
    <div class="tab-content" *ngIf="activeTab === 'resume-summary'">
      <div class="resume-content">
        <!-- Zoom Controls -->
        <div class="controls">
          <button (click)="zoomOut()">-</button>
          <span>Zoom: {{ zoomLevel * 100 | number : '1.0-0' }}%</span>
          <button (click)="zoomIn()">+</button>
        </div>
        <ng-container *ngIf="resumeS3Link; else loadingResume">
          <pdf-viewer
            [src]="resumeS3Link"
            [original-size]="false"
            [show-all]="true"
            [zoom]="zoomLevel"
            style="height: 500px; width: 100%"
          >
          </pdf-viewer>
        </ng-container>
        <ng-template #loadingResume>
          <p>Loading resume...</p>
        </ng-template>
      </div>
    </div>

    <!-- JD View Content -->
    <div class="tab-content" *ngIf="activeTab === 'resume'">
      <div class="job-description-template">
        <div class="controls">
          <button (click)="zoomOut()">-</button>
          <span>Zoom: {{ zoomLevel * 100 | number : '1.0-0' }}%</span>
          <button (click)="zoomIn()">+</button>
        </div>
        <ng-container *ngIf="positionS3Link; else loadingJD">
          <pdf-viewer
            [src]="positionS3Link"
            [original-size]="false"
            [show-all]="true"
            [zoom]="zoomLevel"
            style="height: 500px; width: 100%"
          >
          </pdf-viewer>
        </ng-container>
        <ng-template #loadingJD>
          <p>Loading job description...</p>
        </ng-template>
      </div>
    </div>
  </div>
</div>

<!-- Router Outlet -->
<div class="p-4 mt-5" style="padding-top: 100px">
  <router-outlet></router-outlet>
</div>
