/* Overall body styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* Light background for contrast */
}

/* Sidebar styling */
.sidebar {
    background: #0747A6; /* Gradient background */
    color: white; /* White text */
    width: 250px; /* Default width */
    position: fixed; /* Fixed position */
    height: 100vh; /* Full height */
    padding: 1rem; /* Padding for content */
    transition: transform 0.3s ease; /* Smooth transition for opening/closing */
}

/* Logo styling */
.sidebar a {
    display: flex;
    align-items: center;
    margin-bottom: 1rem; /* Spacing between logo and menu */
    text-decoration: none; /* Remove underline */
    color: white; /* Logo text color */
}

.sidebar img {
    width: 40px;
    height: 40px;
    margin-right: 10px; /* Space between logo and text */
}

/* Navigation menu styling */
.nav-item {
    margin-bottom: 0.5rem; /* Spacing between menu items */
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 10px 15px; /* Padding for links */
    color: white; /* Link color */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
}

.nav-link i {
    margin-right: 10px; /* Space between icon and text */
}

/* Hover effect for links */
.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Light hover effect */
    border-left: 4px solid #f16643; /* Highlight left border */
    transform: scale(1.05); /* Slightly scale on hover */
}

/* Main content area styling */
.main-content {
    margin-left: 250px; /* Space for sidebar */
    padding: 1rem; /* Padding for content */
}

/* Top navbar styling */
.top-navbar {
    background-color: #0747A6; /* Dark background */
    color: white; /* White text */
    min-height: 70px; /* Minimum height */
    position: fixed;
    top: 0;
    left: 230px; /* Align with sidebar */
    right: 0; /* Extend to the right */
    z-index: 1000; /* Ensure it stays on top */
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align items to the right */
    padding: 0 1rem; /* Padding */
}

/* User icon styling */
.user-icon {
    border-radius: 50%; /* Circular user icon */
    width: 40px;
    height: 40px;
    margin-right: 10px; /* Space between the icon and the username */
}

/* Content area styling */
.content {
    padding-top: 100px; /* Space for fixed top navbar */
    padding: 1rem; /* General padding */
}

/* Highlight the active page in the sidebar */
.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2); /* Light background */
    border-left: 4px solid #f16643; /* Highlighted border */
    font-weight: bold; /* Make text bold */
    color: #fff; /* Active text color */
}

/* Responsive Styles */
@media (max-width: 768px) {
    /* Sidebar adjustments */
    .sidebar {
        width: 200px; /* Reduced width */
        transform: translateX(-100%); /* Hide sidebar offscreen */
        z-index: 999; /* Ensure it stays above other content */
    }

    .sidebar.active {
        transform: translateX(0); /* Show sidebar */
    }

    /* Main content area */
    .main-content {
        margin-left: 0; /* Remove left margin */
        padding: 1rem; /* General padding */
        width: 100%; /* Full width */
    }

    /* Top navbar adjustments */
    .top-navbar {
        left: 0; /* Align with the left side */
        right: 0; /* Extend to the right */
    }
}

/* For mobile toggle button (optional) */
.toggle-button {
    display: none; /* Initially hidden */
}

/* Show toggle button on mobile */
@media (max-width: 768px) {
    .toggle-button {
        display: block; /* Show toggle button */
        position: fixed;
        top: 20px; /* Position at the top */
        left: 20px; /* Position from the left */
        background-color: #0747A6; /* Button background */
        color: white; /* Button text */
        padding: 10px; /* Padding */
        border: none; /* No border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor */
        z-index: 1000; /* On top of other content */
    }
}
