<!-- Full Container for Sidebar and Main Content -->
<div class="d-flex">
  <!-- Sidebar -->
  <div class="d-flex flex-column flex-shrink-0 p-3 text-white" style="background-color: #0747A6; width: 250px; position: fixed; height: 100vh; overflow-y: auto; margin-left: -20px;">
      <!-- HR Hub Logo -->
      <a href="/questioner" class="d-flex align-items-center mb-2 text-white text-decoration-none">
          <img src="assets/user_logo.jpg" alt="HR Hub Logo" style="width: 50px; height: 50px; margin-right: 10 px; ">
          <span class="fs-4 fw-bold">HR Hub</span>
      </a>
      <hr class="text-white">

      <!-- Sidebar Menu -->
      <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
              <a routerLink="/home" routerLinkActive="active" class="nav-link text-white d-flex align-items-center">
                  <i class="bi bi-house"></i> Home
              </a>
          </li>

          <!-- Dropdown for Upload -->
          <li class="nav-item dropdown">
              <a class="nav-link text-white d-flex align-items-center dropdown-toggle" href="" id="uploadDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-upload"></i> Upload
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="uploadDropdown">
                  <li>
                      <a routerLink="/resume-upload" routerLinkActive="active" class="dropdown-item">Resume Upload</a>
                  </li>
                  <li>
                      <a routerLink="/JD-upload" routerLinkActive="active" class="dropdown-item">JD Upload</a>
                  </li>
              </ul>
          </li>

          <li class="nav-item">
              <a routerLink="/resumelist" routerLinkActive="active" class="nav-link text-white d-flex align-items-center">
                  <i class="bi bi-trophy"></i> Resume Viewer
              </a>
          </li>
      </ul>

      <hr class="text-white">
  </div>

  <!-- Main Content Area -->
  <div class="flex-grow-1" style="margin-left: 250px; width: calc(100% - 250px);">
    <!-- Full-Width Horizontal Navbar with User Profile Icon -->
    <div class="top-navbar d-flex justify-content-end align-items-center p-2" style="background-color: #0747A6; color: white;">
        <!-- Moved User Logo to Navbar -->
        <div class="dropdown d-flex align-items-center">
            <img src="assets/user_logo.jpg" alt="User Icon" class="user-icon rounded-circle me-2">
            <button class="btn btn-link dropdown-toggle text-white" type="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-circle fa-lg me-2"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                <li><a (click)="logout()" class="dropdown-item">Logout</a></li>
            </ul>
            <span>{{ username }}</span>
        </div>
    </div>

    <!-- Router Outlet for Angular Pages -->
    <div class="p-4 mt-5" style="padding-top: 100px;">
        <router-outlet></router-outlet>
    </div>
</div>

<!-- Add any Bootstrap Icons or Custom Icons here -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<!-- Bootstrap JS (for dropdown functionality) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
